{
  "name": "translator-api",
  "version": "1.0.0",
  "description": "translator using google translate",
  "main": "index.js",
  "type": "module",
  "author": "arisygdc",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "http-proxy-agent": "^5.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
